VITE_APIKEY=AIzaSyDHaKHf0-mwmSZHYCwgBoQ7gpFTMHbIP-M
VITE_DOMAIN=dream-tulip.firebaseapp.com
VITE_PROJECT=dream-tulip
VITE_STORAGE=dream-tulip.appspot.com
VITE_MESSAGE=464110329684
VITE_APIID=1:464110329684:web:c4543c698f10024f4ef2c1
